<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back">


<!--    <ImageView-->
<!--        android:id="@+id/plan"-->
<!--        android:layout_width="258dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginHorizontal="200dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.123"-->
<!--        app:layout_constraintHorizontal_bias="0.47"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" -->
<!--        app:srcCompat="@drawable/planselector" />-->

    <ImageView
        android:id="@+id/beginner"
        android:layout_width="334dp"
        android:layout_height="177dp"
        android:layout_marginTop="12dp"
        android:onClick="beginner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan"
        app:srcCompat="@drawable/beginner" />

    <ImageView
        android:id="@+id/intermediate"
        android:layout_width="334dp"
        android:layout_height="177dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beginner"
        app:srcCompat="@drawable/intermediate" />

    <ImageView
        android:id="@+id/advanced"
        android:layout_width="334dp"
        android:layout_height="177dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intermediate"
        app:srcCompat="@drawable/advanced" />

    <ImageView
        android:id="@+id/plan"
        android:layout_width="206dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/planselector" />


    <!--    <ImageView-->
<!--        android:id="@+id/intermediate"-->
<!--        android:layout_width="298dp"-->
<!--        android:layout_height="148dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/beginner"-->
<!--        app:srcCompat="@drawable/Intermediate" />-->

<!--    <ImageView-->
<!--        android:id="@+id/advance"-->
<!--        android:layout_width="298dp"-->
<!--        android:layout_height="148dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/intermediate"-->
<!--        app:layout_constraintVertical_bias="0.131"-->
<!--        app:srcCompat="@drawable/advanced" />-->

</androidx.constraintlayout.widget.ConstraintLayout>